# SimplifiedDnd

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  SimplifiedDnd.sln
backend/: Directory.Build.props  Directory.Packages.props
backend/src/SimplifiedDnd.Application/: ApplicationDependencyInjection.cs
backend/src/SimplifiedDnd.Application/Abstractions/: ValidationError.cs
backend/src/SimplifiedDnd.Application/Abstractions/Characters/: ICharacterRepository.cs  IClassRepository.cs
backend/src/SimplifiedDnd.Application/Abstractions/Core/: IQuery.cs  Result.cs
backend/src/SimplifiedDnd.Application/Abstractions/Queries/: Page.cs  (+1 more)
backend/src/SimplifiedDnd.Application/Characters/: CharacterError.cs
backend/src/SimplifiedDnd.AspireHost/: AppHost.cs  SimplifiedDnd.AspireHost.csproj  aspire-manifest.json
backend/src/SimplifiedDnd.AspireHost/Properties/: launchSettings.json
backend/src/SimplifiedDnd.DataBase/: DataBaseDependencyInjection.cs
backend/src/SimplifiedDnd.DataBase/Abstractions/: IOrderBuilder.cs
backend/src/SimplifiedDnd.DataBase/Configurations/: CharacterClassDbEntityConfiguration.cs  CharacterDbEntityConfiguration.cs
backend/src/SimplifiedDnd.DataBase/Entities/: CharacterClassDbEntity.cs  CharacterDbEntity.cs  ClassDbEntity.cs  SpecieDbEntity.cs
backend/src/SimplifiedDnd.DataBase/Extensions/: ExpressionExtension.cs
backend/src/SimplifiedDnd.DataBase/Migrations/: 20250610182007_Initial.Designer.cs  20250610182007_Initial.cs  MainDbContextModelSnapshot.cs
backend/src/SimplifiedDnd.DataBase/Repositories/: PostgreSqlCharacterRepository.cs  PostgreSqlClassRepository.cs  PostgreSqlSpecieRepository.cs
backend/src/SimplifiedDnd.Domain/Characters/: Character.cs  DndClass.cs  Size.cs  Stat.cs
backend/src/SimplifiedDnd.Domain/Spells/: CastingTimeType.cs  Spell.cs  SpellSchool.cs
backend/src/SimplifiedDnd.MigrationService/: Program.cs  SimplifiedDnd.MigrationService.csproj  Worker.cs
backend/src/SimplifiedDnd.MigrationService/Properties/: launchSettings.json
backend/src/SimplifiedDnd.WebApi/: Program.cs  SimplifiedDnd.WebApi.csproj.DotSettings  SimplifiedDnd.WebApi.http
backend/src/SimplifiedDnd.WebApi/Abstractions/: CustomProblems.cs  GlobalExceptionHandler.cs
backend/src/SimplifiedDnd.WebApi/Endpoints/: Tags.cs
backend/src/SimplifiedDnd.WebApi/Extensions/: EndpointExtensions.cs  ValidationExtensions.cs
backend/src/SimplifiedDnd.WebApi/Filters/: ValidationFilter.cs
backend/test/SimplifiedDnd.Application.UnitTests/: SimplifiedDnd.Application.UnitTests.csproj
backend/test/SimplifiedDnd.ArchitectureTests/: LayerTests.cs
backend/test/SimplifiedDnd.Database.IntegrationTests/: SimplifiedDnd.Database.IntegrationTests.csproj
backend/test/SimplifiedDnd.Database.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  IInfrastructureService.cs  IntegrationTestWebAppFactory.cs  PostgreSqlService.cs
backend/test/SimplifiedDnd.Database.IntegrationTests/Characters/: CreateCharacterCommandHandlerTests.cs  GetCharactersQueryHandlerTests.cs
backend/test/SimplifiedDnd.Database.IntegrationTests/Extensions/: DbContextExtensions.cs
backend/test/SimplifiedDnd.Database.IntegrationTests/Repository/: PostgreSqlCharacterRepositoryTest.cs
backend/test/SimplifiedDnd.WebApi.FunctionalTests/: SimplifiedDnd.WebApi.FunctionalTests.csproj
backend/test/SimplifiedDnd.WebApi.FunctionalTests/Abstractions/: ApiTestFactory.cs  BaseEndpointTest.cs
backend/test/SimplifiedDnd.WebApi.FunctionalTests/Characters/: CreateCharacterEndpointTest.cs  GetCharactersEndpointTest.cs
backend/test/SimplifiedDnd.WebApi.FunctionalTests/Extensions/: ProblemDetailsAssertionsExtensions.cs
src/SimplifiedDnd.AspireHost/: AppHost.cs  SimplifiedDnd.AspireHost.csproj
src/SimplifiedDnd.DataBase/: DataBaseDependencyInjection.cs  SimplifiedDnd.DataBase.csproj
src/SimplifiedDnd.DataBase/Abstractions/: IFilterBuilder.cs  IOrderBuilder.cs
src/SimplifiedDnd.DataBase/Configurations/: CharacterClassDbEntityConfiguration.cs  CharacterDbEntityConfiguration.cs  ClassDbEntityConfiguration.cs  SpecieDbEntityConfiguration.cs
src/SimplifiedDnd.DataBase/Contexts/: FakeDbContext.cs  MainDbContext.cs
src/SimplifiedDnd.DataBase/Entities/: CharacterDbEntity.cs  ClassDbEntity.cs  SpecieDbEntity.cs
src/SimplifiedDnd.DataBase/Extensions/: ExpressionExtension.cs
src/SimplifiedDnd.DataBase/Migrations/: 20250610182007_Initial.Designer.cs  20250610182007_Initial.cs  MainDbContextModelSnapshot.cs
src/SimplifiedDnd.DataBase/Repositories/: FakeCharacterRepository.cs  FakeClassRepository.cs  FakeSpecieRepository.cs  PostgreSqlCharacterRepository.cs  PostgreSqlClassRepository.cs  PostgreSqlSpecieRepository.cs
src/SimplifiedDnd.MigrationService/: IMigrationAssemblyMarker.cs  SimplifiedDnd.MigrationService.csproj  Worker.cs
src/SimplifiedDnd.WebApi/: Program.cs  SimplifiedDnd.WebApi.csproj
src/SimplifiedDnd.WebApi/Abstractions/: CustomProblems.cs  GlobalExceptionHandler.cs
src/SimplifiedDnd.WebApi/Endpoints/: IEndpoint.cs
src/SimplifiedDnd.WebApi/Endpoints/Characters/: CreateCharacterEndpoint.cs  GetCharactersEndpoint.cs
src/SimplifiedDnd.WebApi/Extensions/: EndpointExtensions.cs  ResultExtensions.cs  ValidationExtensions.cs
src/SimplifiedDnd.WebApi/Filters/: ValidationFilter.cs
test/SimplifiedDnd.Application.UnitTests/: SimplifiedDnd.Application.UnitTests.csproj
test/SimplifiedDnd.Application.UnitTests/Characters/CreateCharacter/: CreateCharacterCommandHandlerTest.cs  CreateCharacterCommandValidatorTest.cs
test/SimplifiedDnd.Application.UnitTests/Characters/GetCharacters/: GetCharactersQueryHandlerTest.cs  GetCharactersQueryValidatorTest.cs
test/SimplifiedDnd.ArchitectureTests/: LayerTests.cs  SimplifiedDnd.ArchitectureTests.csproj
test/SimplifiedDnd.WebApi.ArchitectureTests/: LayerTests.cs  SimplifiedDnd.WebApi.ArchitectureTests.csproj
test/SimplifiedDnd.WebApi.FunctionalTests/: SimplifiedDnd.WebApi.FunctionalTests.csproj
test/SimplifiedDnd.WebApi.FunctionalTests/Characters/: CreateCharacterEndpointTest.cs  GetCharactersEndpointTest.cs
(+65 files in other folders)
