<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting" Version="9.5.2"/>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.2"/>
        <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.3.1"/>
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.5.2"/>
        <PackageVersion Include="Aspire.Hosting.Redis" Version="9.5.2"/>
        <PackageVersion Include="Aspire.Hosting.Testing" Version="9.5.2"/>
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2"/>
        <PackageVersion Include="FluentAssertions" Version="8.5.0"/>
        <PackageVersion Include="FluentValidation" Version="12.0.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageVersion Include="MediatR" Version="12.5.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.6.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3"/>
        <PackageVersion Include="xunit.v3" Version="3.0.0"/>
    </ItemGroup>
</Project>